<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ucTopseller.ascx.vb" Inherits="HoaQuaVn.ucTopseller" %>
<div class="product1">
    <img src="FrontEnd/image/combo/01.jpg">
    <div class="powered1 bestseller">Hot</div>
    <div class="best-title-text"><span><a data-remodal-target="modal1">Bưởi Da Xanh</a></span></div>
    <div class="best-price-text"><span><a data-remodal-target="modal1">25.000 VND/Kg</a></span></div>
</div>
<div class="product1">
    <img src="FrontEnd/image/combo/02.jpg">
    <div class="powered1 bestseller">Hot</div>
    <div class="best-title-text"><span><a data-remodal-target="modal2">Ổi Sữa Đài Loan</a></span></div>
    <div class="best-price-text"><span><a data-remodal-target="modal1">25.000 VND/Kg</a></span></div>
</div>

<div class="product1">
    <img src="FrontEnd/image/combo/03.jpg">
    <div class="powered1 bestseller">Hot</div>
    <div class="best-title-text"><span><a data-remodal-target="modal3">Cam Khe Mây</a></span></div>
    <div class="best-price-text"><span><a data-remodal-target="modal1">25.000 VND/Kg</a></span></div>
</div>

<div class="product1">
    <img src="FrontEnd/image/combo/04.jpg">
    <div class="powered1 bestseller">Hot</div>
    <div class="best-title-text"><span><a data-remodal-target="modal4">Xoài Cát Hòa lộc</a></span></div>
    <div class="best-price-text"><span><a data-remodal-target="modal1">25.000 VND/Kg</a></span></div>
</div>
<div class="product1">
    <img src="FrontEnd/image/combo/05.jpg">
    <div class="powered1 bestseller">Hot</div>
    <div class="best-title-text"><span><a data-remodal-target="modal5">Sapoche</a></span></div>
    <div class="best-price-text"><span><a data-remodal-target="modal1">25.000 VND/Kg</a></span></div>
</div>
<div class="product1">
    <img src="FrontEnd/image/combo/12.jpg">
    <div class="powered1 bestseller">Hot</div>
    <div class="best-title-text"><span><a data-remodal-target="modal12">Vú Sữa Lò Rèn</a></span></div>
    <div class="best-price-text"><span><a data-remodal-target="modal1">25.000 VND/Kg</a></span></div>
</div>
