<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="AdminPage.master.vb" Inherits="HoaQuaVn.AdminPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Hoa Quả Việt Nam - Quản lý</title>

    <link href="css/style.default.css" rel="stylesheet" />
    <link href="css/morris.css" rel="stylesheet" />
    <link href="css/select2.css" rel="stylesheet" />

</head>
<body>

    <header>
        <div class="headerwrapper">
            <div class="header-left">
                <a href="index-2.html" class="logo">
                    <img src="images/logo.png" alt="" />
                </a>
                <div class="pull-right">
                    <a href="#" class="menu-collapse">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
            <!-- header-left -->

            <div class="header-right">

                <div class="pull-right">

<%--                    <form class="form form-search" action="http://themepixels.com/demo/webpage/chain/search-results.html">
                        <input type="search" class="form-control" placeholder="Search" />
                    </form>--%>

                    <div class="btn-group btn-group-list btn-group-notification">
                         <!-- dropdown-menu -->
                    </div>
                    <!-- btn-group -->

                    <div class="btn-group btn-group-list btn-group-messages">
                         <!-- dropdown-menu -->
                    </div>
                    <!-- btn-group -->

                    <div class="btn-group btn-group-option">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <ul class="dropdown-menu pull-right" role="menu">
                            <li><a href="Admin.aspx?module=5"><i class="glyphicon glyphicon-log-out"></i>Thoát</a></li>
                        </ul>
                    </div>
                    <!-- btn-group -->

                </div>
                <!-- pull-right -->

            </div>
            <!-- header-right -->

        </div>
        <!-- headerwrapper -->
    </header>

    <section>
        <div class="mainwrapper">
            <div class="leftpanel">
                <div class="media profile-left">
 <%--                   <a class="pull-left profile-thumb" href="profile.html">
                        <img class="img-circle" src="images/photos/profile.png" alt="">
                    </a>--%>
                    <div class="media-body">
                        <h4 class="media-heading">Admin</h4>
                        <small class="text-muted">Management</small>
                    </div>
                </div>
                <!-- media -->

              <%--  <h5 class="leftpanel-title">Navigation</h5>--%>
                <ul class="nav nav-pills nav-stacked">
                    <li class="parent"><a href="#"><i class="fa fa-suitcase"></i><span>Quản lý</span></a>
                        <ul class="children">
                            <li><a href="Admin.aspx?module=1">Nhóm sản phẩm</a></li>
                            <li><a href="Admin.aspx?module=2">Sản phẩm</a></li>
                            <li><a href="Admin.aspx?module=3">Combo</a></li>
                            <li><a href="Admin.aspx?module=4">SEO</a></li>
                        </ul>
                    </li>                    
                </ul>
            </div>
            <!-- leftpanel -->

            <div class="mainpanel">
                <div class="pageheader">
                    <div class="media">
                        <div class="pageicon pull-left">
                            <a href="Admin.aspx"><i class="fa fa-home"></i></a>
                        </div>
                        <div class="media-body">
                            <%--<ul class="breadcrumb">
                                <li><a href="#"><i class="glyphicon glyphicon-home"></i></a></li>
                                <li>
                                    <asp:ContentPlaceHolder ID="PageTitle1" runat="server">
                                        Thống Kê
                                    </asp:ContentPlaceHolder>
                                </li>
                            </ul>--%>
<%--                            <h4>
                                <asp:ContentPlaceHolder ID="PageTitle" runat="server">
                                    Thống Kê
                                </asp:ContentPlaceHolder>
                            </h4>--%>                            
                        </div>
                    </div>
                    <!-- media -->
                </div>
                <!-- pageheader -->
                <div class="contentpanel">
                    <div>
                        <form id="form1" runat="server">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </form>


                    </div>
                    <!-- panel -->
                </div>



                <div class="col-md-4">
                </div>
                <!-- col-md-4 -->
            </div>
            <!-- row -->

            <!-- row -->

        </div>

    </section>

    <script src="<%: ResolveUrl("~/BackEnd/js/jquery-1.11.1.min.js")%>"></script>
    <script src="<%: ResolveUrl("~/BackEnd/js/bootstrap.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/BackEnd/js/modernizr.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/BackEnd/js/pace.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/BackEnd/js/retina.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/BackEnd/js/jquery.cookies.js") %>"></script>
    <script src="<%: ResolveUrl("~/BackEnd/js/flot/jquery.flot.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/BackEnd/js/flot/jquery.flot.resize.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/BackEnd/js/flot/jquery.flot.spline.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/BackEnd/js/jquery.sparkline.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/BackEnd/js/morris.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/BackEnd/js/raphael-2.1.0.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/BackEnd/js/bootstrap-wizard.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/BackEnd/js/select2.min.js") %>"></script>
    <script src="<%: ResolveUrl("~/BackEnd/js/custom.js") %>"></script>
    <script src="<%: ResolveUrl("~/BackEnd/js/dashboard.js") %>"></script>
</body>
</html>
