<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ucProductProperties.ascx.vb" Inherits="HoaQuaVn.ucProductProperties" %>
<div class="combo-collection">
    <div class="box combo-cycle">
        <div class="imagecombo c1 ">
        </div>
        <div class="comboname "><span><a data-remodal-target="modal1">Bưởi da xanh</a></span></div>
    </div>
    <div class="box combo-cycle">
        <div class="imagecombo c2 ">
        </div>
        <div class="comboname"><span><a data-remodal-target="modal2">Ổi Sữa Đài Loan</a></span></div>
    </div>
    <div class="box combo-cycle">
        <div class="imagecombo c3 ">
        </div>
        <div class="comboname"><span><a data-remodal-target="modal3">Cam khe mây</a></span></div>
    </div>
    <div class="box combo-cycle">
        <div class="imagecombo c4 ">
        </div>
        <div class="comboname"><span><a data-remodal-target="modal4">Xoai cát Hòa Lộc</a></span></div>
    </div>
    <div class="box combo-cycle">
        <div class="imagecombo c5 ">
        </div>
        <div class="comboname"><span><a data-remodal-target="modal5">Sapoche</a></span></div>
    </div>
    <div class="box combo-cycle">
        <div class="imagecombo c6 ">
        </div>
        <div class="comboname"><span><a data-remodal-target="modal6">Dâu tây</a></span></div>
    </div>



</div>
