<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ucNews.ascx.vb" Inherits="HoaQuaVn.ucNews" %>
<div class="box-news">
    <div class="news-row-1">
        <div style="float: left; width: 305px;"><span><a href="News.aspx">Mách bạn cách rửa trái cây an toàn</a></span></div>

        <div class="news-image-title">
            <img src="image/news/01.jpg" width="149px" height="93px">
        </div>
        <div class="news-des">
            Nước máy hay nước lọc tách vết bẩn… vẫn chưa đủ độ an toàn giúp bạn hoàn toàn an tâm khi rửa hoa quả và ăn trực tiếp.
        </div>
    </div>
    <div class="news-row-1">
        <div style="float: left; width: 305px;"><span><a href="News2.aspx">Tác dụng không ngờ của vỏ hoa quả</a></span></div>
        <div class="news-image-title">
            <img src="image/news/02.jpg" width="149px" height="93px">
        </div>
        <div class="news-des">
            Thông thường, hạt và vỏ trái cây và rau được vất vào thùng rác nhưng hóa ra chúng có rất nhiều vitamin và khoáng chất ...
        </div>
    </div>
    <div class="news-row-1">
        <div style="float: left; width: 305px;"><span><a href="News3.aspx">Các loại trái cây mát bổ tốt cho sức khỏe</a></span></div>
        <div class="news-image-title">
            <img src="image/news/03.jpg" width="149px" height="93px">
        </div>
        <div class="news-des">
            Có nhiều cách giúp cơ thể bạn giải nhiệt trong ngày hè nhưng một trong những cách hiệu quả nhất là bổ sung những loại trái cây sau:
        </div>
    </div>
    <div class="news-row-1">
        <div style="float: left; width: 305px;"><span><a href="News4.aspx">Cách chọn trái cây ngon</a></span></div>
        <div class="news-image-title">
            <img src="image/news/04.jpg" width="149px" height="93px">
        </div>
        <div class="news-des">
            Với đu đủ, chị em nên chọn những quả dài, cầm nặng tay, chín đều ngả màu vàng hơi ửng đỏ, cuống còn dính nhựa là đu đủ chín cây, ăn ngọt thơm. Còn cam quýt thì nên chọn trái nặng, chắc, da vỏ hơi sần, căng...
        </div>
    </div>
</div>
