<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ucNews.ascx.vb" Inherits="HoaQuaVn.ucNews" %>
<div class="box-news">
    <div class="news-row-1">
        <div>
            <span><a href="#">Kiatisak không ngán đụng Việt Nam ở chung kết</a></span>
        </div>
        <div class="news-image-title">
            <img src="image/combo/04.jpg" width="149px" height="93px">
        </div>
        <div class="news-des">
            Hân hoan sau khi đưa Thái Lan vào chung kết AFF Cup 2014, HLV Kiatisak Senamuang tuyên bố không ngán ngại đối thủ nào trong cặp đấu Việt Nam - Malaysia.
        </div>
    </div>
    <div class="news-row-1">
        <div style="float: left;"><span><a data-remodal-target="">Kiatisak không ngán đụng Việt Nam ở chung kết</a></span></div>
        <div class="news-image-title">
            <img src="image/combo/04.jpg" width="149px" height="93px">
        </div>
        <div class="news-des">
            Hân hoan sau khi đưa Thái Lan vào chung kết AFF Cup 2014, HLV Kiatisak Senamuang tuyên bố không ngán ngại đối thủ nào trong cặp đấu Việt Nam - Malaysia.
        </div>
    </div>
    <div class="news-row-1">
        <span><a data-remodal-target="">Kiatisak không ngán đụng Việt Nam ở chung kết</a></span>
        <div class="news-image-title">
            <img src="image/combo/04.jpg" width="149px" height="93px">
        </div>
        <div class="news-des">
            Hân hoan sau khi đưa Thái Lan vào chung kết AFF Cup 2014, HLV Kiatisak Senamuang tuyên bố không ngán ngại đối thủ nào trong cặp đấu Việt Nam - Malaysia.
        </div>
    </div>
    <div class="news-row-1">
        <span><a data-remodal-target="">Kiatisak không ngán đụng Việt Nam ở chung kết</a></span>
        <div class="news-image-title">
            <img src="image/combo/04.jpg" width="149px" height="93px">
        </div>
        <div class="news-des">
            Hân hoan sau khi đưa Thái Lan vào chung kết AFF Cup 2014, HLV Kiatisak Senamuang tuyên bố không ngán ngại đối thủ nào trong cặp đấu Việt Nam - Malaysia.
        </div>
    </div>
</div>
