Imports Common
Public Class ucGroup
    Inherits System.Web.UI.UserControl

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        If Not IsPostBack Then
          
        End If
    End Sub

    Private Sub BindData()
        Try
            Dim sSql As String = "SELECT GroupName FROM ItemGroup"
            Dim ds As New DataSet
            Core.InitAppSettingForDBA()
            Var.DBAMain = New Common.DBA(False)
            Var.DBAMain.FillDataset(sSql, ds, "Group")
            If ds.Tables("Group").Rows.Count > 0 Then
                GridView1.DataSource = ds.Tables("Group")
                GridView1.DataBind()
            End If
        Catch ex As Exception

        End Try
    End Sub





End Class