<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Home.master.vb" Inherits="HoaQuaVn.Home" %>

<%@ Register Src="../../UserControl/Popup/ucPopupDetails.ascx" TagName="ucPopupDetails" TagPrefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="REFRESH" content="1800" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="css/social.css" />
    <link rel="stylesheet" href="src/jquery.remodal.css" />
    <link rel="stylesheet" href="css/jqx.base.css" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic&amp;subset=latin,vietnamese,greek,cyrillic,latin-ext,cyrillic-ext,greek-ext" rel="stylesheet" type="text/css" />

    <script src="<%: ResolveUrl("~/MasterPage/FrontEnd/js/jquery-1.9.1.min.js")%>"></script>
    <script src="<%: ResolveUrl("~/MasterPage/FrontEnd/js/jssor.js")%>"></script>
    <script src="<%: ResolveUrl("~/MasterPage/FrontEnd/js/jssor.slider.js")%>"></script>


    <script src="<%: ResolveUrl("~/MasterPage/FrontEnd/js/jqxcore.js")%>"></script>
    <script src="<%: ResolveUrl("~/MasterPage/FrontEnd/js/jqxdatetimeinput.js")%>"></script>
    <script src="<%: ResolveUrl("~/MasterPage/FrontEnd/js/jqxcalendar.js")%>"></script>
    <script src="<%: ResolveUrl("~/MasterPage/FrontEnd/js/globalization/globalize.js")%>"></script>

    <title>Hoa Qua Viet Nam</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<%--<body>
    <form id="form1" runat="server">
        <div>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>--%>

<body>
    <div id="page-default">
        <div class="page-logo">
        </div>
        <div class="form-search">
            <!--<label for="search">Search:</label>-->
            <input type="text" maxlength="128" class="input-text" value="" name="q" id="search" placeholder="Tìm kiếm">
            <button class="button button-search" title="Search" type="submit">
                <!--<span><span>Search</span></span> -->
            </button>
            <div class="search-autocomplete" id="search_autocomplete" style="display: none;"></div>

        </div>
        <!--  <div class="nav-menu">
		
		<div class="iconflickr"></div>
		<div class="icongoogle"></div>
           <div class="icontwitter"></div>
		   <div class="iconfacebook"></div>
		  
        </div> -->



        <div class="nav-menu">
            <div class="iconhome"></div>
            <div class="menu-pađing">
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Tin Tức</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <div class="social-icon social-email"><a href="mailto:hoaquavietnam168@gmail.com" target="_blank" data-original-title="Email">Email</a></div>
                <div class="social-icon social-skype"><a href="#" target="_blank" data-original-title="Skype">Skype</a></div>
                <div class="social-icon social-yahoo"><a href="#" target="_blank" data-original-title="Yahoo">Yahoo</a></div>
                <div class="social-icon social-facebook"><a href="https://www.facebook.com/hoaquavietnam168" target="_blank" data-original-title="Facebook">Facebook</a></div>
                <div class="social-icon social-googleplus"><a href="https://plus.google.com/u/0/105098412418458851173/posts" target="_blank" data-original-title="googleplus">Google+</a></div>
            </div>
        </div>
    </div>
    <div id="wraper">
    </div>
    <div id="page-slider">
        <div id="slider1_container" style="position: relative; width: 1920px; height: 500px; overflow: hidden;">
            <style>
                /* this line can be removed, but it really helps in case of css conflicts in your page */
                .slider1 div {
                    position: relative;
                    margin: 0px;
                    padding: 0px;
                }
            </style>

            <!-- Loading Screen -->
            <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; background-color: #000; top: 0px; left: 0px; width: 100%; height: 100%;">
                </div>
                <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center; top: 0px; left: 0px; width: 100%; height: 100%;">
                </div>
            </div>

            <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1920px; height: 500px; overflow: hidden;">
                <div style="margin-bottom: 8px;">
                    <img src="image/p1.jpg" />
                    <div class=" page-title-bg " t="T" u="caption" du="1500" style="position: absolute; color: white; top: 200px; left: 1000px;">
                        <div style="padding-top: 10px; padding-left: 10px;">Hoa Quả Việt Nam Cam Kết</div>
                    </div>
                    <div class=" page-subtitle-bg " t="B" u="caption" du="1500" style="position: absolute; color: black; top: 270px; left: 700px;">
                        <div style="padding-top: 10px; padding-left: 10px;">Chỉ Bán Hoa Quả Sạch</div>
                    </div>
                </div>
                <div>
                    <img u="image" src="image/p2.jpg" />
                    <div class=" page-title-bg " t="TORTUOUS|VB" u="caption" du="2000" style="position: absolute; color: white; top: 200px; left: 1000px;">
                        <div style="padding-top: 10px; padding-left: 10px;">Hoa Quả Việt Nam Cam Kết</div>
                    </div>
                    <div class=" page-subtitle-bg " t="T|IE*IE" u="caption" du="2000" style="position: absolute; color: black; top: 270px; left: 700px; width: 470px;">
                        <div style="padding-top: 10px; padding-left: 10px; width: 450px;">Chỉ Bán Hoa Quả Có Nguồn Gốc Rõ Ràng</div>
                    </div>
                </div>
                <div>
                    <img u="image" src="image/p3.jpg" />
                    <div class=" page-title-bg " t="ATTACK|BR" u="caption" du="1500" style="position: absolute; color: white; top: 200px; left: 1000px;">
                        <div style="padding-top: 10px; padding-left: 10px;">Hoa Quả Việt Nam Cam Kết</div>
                    </div>
                    <div class=" page-subtitle-bg " t="CLIP|LR" u="caption" du="1500" style="position: absolute; color: black; top: 270px; left: 700px;">
                        <div style="padding-top: 10px; padding-left: 10px;">Miễn Phí Đổi Trả Hàng Dập Nát</div>
                    </div>
                </div>

                <!-- Example to add fixed static QR code in slider END -->
            </div>

            <!-- Bullet Navigator Skin Begin -->
            <style>
                /* jssor slider bullet navigator skin 03 css */
                /*
                .jssorb03 div           (normal)
                .jssorb03 div:hover     (normal mouseover)
                .jssorb03 .av           (active)
                .jssorb03 .av:hover     (active mouseover)
                .jssorb03 .dn           (mousedown)
                */
                .jssorb03 div, .jssorb03 div:hover, .jssorb03 .av {
                    background: url(../img/b03.png) no-repeat;
                    overflow: hidden;
                    cursor: pointer;
                }

                .jssorb03 div {
                    background-position: -5px -4px;
                }

                    .jssorb03 div:hover, .jssorb03 .av:hover {
                        background-position: -35px -4px;
                    }

                .jssorb03 .av {
                    background-position: -65px -4px;
                }

                .jssorb03 .dn, .jssorb03 .dn:hover {
                    background-position: -95px -4px;
                }
            </style>
            <!-- bullet navigator container -->
            <div u="navigator" class="jssorb03" style="position: absolute; bottom: 16px; left: 6px;">
                <!-- bullet navigator item prototype -->
                <div u="prototype" style="position: absolute; width: 21px; height: 21px; text-align: center; line-height: 21px; color: White; font-size: 12px;">
                    <numbertemplate></numbertemplate>
                </div>
            </div>

            <span u="arrowleft" class="jssora20l" style="width: 55px; height: 55px; top: 123px; left: 8px;"></span>
            <!-- Arrow Right -->
            <span u="arrowright" class="jssora20r" style="width: 55px; height: 55px; top: 123px; right: 8px"></span>
            <!-- Arrow Navigator Skin End -->
            <a style="display: none" href="http://www.jssor.com">image slider</a>
        </div>

    </div>
    <div id="wraper">

        <div id="main-menu">

            <div class="title-category">
                <!-- <div class="category-padding">Đặc tính</div> -->
                <div id="menu5">
                    <!-- <ul>
                        <li class="level"><a href="#">Xoài</a></li>
                        <li class="level"><a href="#">Cam</a></li>
                        <li class="level"><a href="#">Bưởi</a></li>
			<li class="level"><a href="#">Nho</a></li>
			<li class="level"><a href="#">Dứa</a></li>
			<li class="level"><a href="#">Chôm chôm</a></li>

                    </ul> -->
                </div>
                <div class="testimo">
                    <div class="pic-comment">
                        <img class="img-circle" src="image/award.png">
                    </div>
                </div>
                <div class="bg-testimo">
                    <h4>Business hours</h4>
                    <span>Monday - Sunday</span>
                    <strong>08:00 Am - 10:00 Pm</strong>
                </div>
                <div class="bg-testimo">
                    <h4>Call for support</h4>
                    <span>0914.081.180</span>
                </div>
                <div class="empty">
                    <div class="topseller"></div>
                    <div class="product1">
                        <img src="image/combo/01.jpg">
                        <div class="powered1 bestseller">Hot</div>
                        <div class="best-title-text"><span><a data-remodal-target="modal1">Bưởi Da Xanh</a></span></div>
                        <div class="best-price-text"><span><a data-remodal-target="modal1">25.000 VND/Kg</a></span></div>
                    </div>
                    <div class="product1">
                        <img src="image/combo/02.jpg">
                        <div class="powered1 bestseller">Hot</div>
                        <div class="best-title-text"><span><a data-remodal-target="modal2">Ổi Sữa Đài Loan</a></span></div>
                        <div class="best-price-text"><span><a data-remodal-target="modal1">25.000 VND/Kg</a></span></div>
                    </div>

                    <div class="product1">
                        <img src="image/combo/03.jpg">
                        <div class="powered1 bestseller">Hot</div>
                        <div class="best-title-text"><span><a data-remodal-target="modal3">Cam Khe Mây</a></span></div>
                        <div class="best-price-text"><span><a data-remodal-target="modal1">25.000 VND/Kg</a></span></div>
                    </div>

                    <div class="product1">
                        <img src="image/combo/04.jpg">
                        <div class="powered1 bestseller">Hot</div>
                        <div class="best-title-text"><span><a data-remodal-target="modal4">Xoài Cát Hòa lộc</a></span></div>
                        <div class="best-price-text"><span><a data-remodal-target="modal1">25.000 VND/Kg</a></span></div>
                    </div>
                    <div class="product1">
                        <img src="image/combo/05.jpg">
                        <div class="powered1 bestseller">Hot</div>
                        <div class="best-title-text"><span><a data-remodal-target="modal5">Sapoche</a></span></div>
                        <div class="best-price-text"><span><a data-remodal-target="modal1">25.000 VND/Kg</a></span></div>
                    </div>
                    <div class="product1">
                        <img src="image/combo/12.jpg">
                        <div class="powered1 bestseller">Hot</div>
                        <div class="best-title-text"><span><a data-remodal-target="modal12">Vú Sữa Lò Rèn</a></span></div>
                        <div class="best-price-text"><span><a data-remodal-target="modal1">25.000 VND/Kg</a></span></div>
                    </div>
                </div>

            </div>
        </div>
        <div id="main-content">
            <div class="top-pic">
                <div class="pic-one">
                </div>

            </div>
            <div class="list-combo" style="height: 1101px;">

                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <%--<uc1:ucPopupDetails ID="ucPopupDetails1" runat="server" />--%>
                </form>

            </div>

        </div>
        <div id="powered"></div>
        <div id="footer">
            <div class="page-logo" style="float: left;">
            </div>
            <div class="infomation">
                <div class="ft-title"><span>Quy Định Chung</span></div>
                <ul>
                    <li><a href="#">Chính Sách Đổi Trả Hàng</a></li>
                    <li><a href="#">Hướng Dẫn Mua Hàng</a></li>
                    <li><a href="#">Phương Thức Thanh Toán</a></li>
                    <li><a href="#">Phương Thức Vận Chuyển</a></li>
                    <li><a href="#">Chính Sách Bảo Mật Thông Tin</a></li>
                    <li><a href="#">Chính Sách Bảo Hành</a></li>
                </ul>
            </div>
            <div class="infomation">
                <div class="ft-title"><span>LIÊN HỆ</span></div>
                <ul>
                    <li>Hoa Quả Việt Nam</li>
                    <li>124 Thanh Bình - Hà Đông - Hà Nội.</li>
                    <li>ĐT: 0914.081.180</li>
                    <li>hoaquavietnam168@gmail.com</li>
                </ul>
            </div>
            <div class="infomation">
                <div class="ft-title"><span>THÔNG TIN</span></div>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Tin tức</a></li>
                </ul>
            </div>
            <div class="register-logo" style="float: right;">
            </div>
        </div>
        <div id="powered">
            <div class="container">
                <div class="copyright">
                    <span>Copyright 2014 Hoa Quả Việt Nam. All Rights Reserved.
                    </span>
                </div>
                <div class="mutilestore hidden-phone"></div>
            </div>
        </div>
    </div>

    <!-- BEGIN Modal PANEL -->
    <div class="remodal" data-remodal-id="modal1" data-remodal-options="hashTracking: false">
        <div class="detail-combo">
            <img src="image/combo/01.jpg" />
        </div>
        <div class="product-name">
            <h2>Bưởi da xanh</h2>
            <p>Giá trị dinh dưỡng</p>
        </div>
        <div class="row-1">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng người lớn /100gr/ngày</span>

            </div>
            <div class="icon-desc">
            </div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent">
                    <span>7.0 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent">
                    <span>4.5 %</span>
                </div>
            </div>
        </div>
        <div class="row-2">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng trẻ em 4-7 tuổi /100gr/ngày</span>
            </div>
            <div class="icon-child"></div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent-2">
                    <span>8.8 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent-2">
                    <span>5.6 %</span>
                </div>
            </div>
        </div>
        <div class="row-3">
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng vitamin</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Vitamin A - 76 IU</li>
                        <li>Vitamin B1 (thiamine) - 0.037mg</li>
                        <li>Vitamin B2 (riboflavin) - 0.086mg</li>
                        <li>Niacin - 0.785 mg</li>
                        <li>Axit Folic - 24 mcg</li>
                        <li>Axit Pantothenic - 0.394 mg</li>
                        <li>Vitamin B6 - 0.433 mg</li>
                        <li>Vitamin C - 10.3 mg</li>
                        <li>Vitamin E - 0.12 mg</li>
                        <li>Vitamin K - 0.6 mcg</li>
                    </ul>
                </div>
            </div>
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng chất khoáng</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Kali - 422 mg</li>
                        <li>Phốt pho - 26mg</li>
                        <li>Ma giê - 32mg</li>
                        <li>Canxi - 6mg</li>
                        <li>Natri - 1mg</li>
                        <li>Sắt - 0.31 mg</li>
                        <li>Selen - 1.2 mcg</li>
                        <li>Mangan - 0.319mg</li>
                        <li>Đồng - 0.092 mg</li>
                        <li>Kẽm - 0.18 mg</li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="margin-top: 28px;">
            <a class="remodal-cancel" href="#" style="margin-top: 44px; margin-bottom: -41px;">Đóng</a>
        </div>
    </div>
    <!-- END Modal PANEL -->
    <!-- BEGIN Modal2 PANEL -->
    <div class="remodal" data-remodal-id="modal2" data-remodal-options="hashTracking: false">
        <div class="detail-combo">
            <img src="image/combo/02.jpg" />
        </div>
        <div class="product-name">
            <h2>Ối Sữa Đài Loan</h2>
            <p>Giá trị dinh dưỡng</p>
        </div>
        <div class="row-1">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng người lớn /100gr/ngày</span>

            </div>
            <div class="icon-desc">
            </div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent">
                    <span>7.0 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent">
                    <span>4.5 %</span>
                </div>
            </div>
        </div>
        <div class="row-2">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng trẻ em 4-7 tuổi /100gr/ngày</span>
            </div>
            <div class="icon-child"></div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent-2">
                    <span>8.8 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent-2">
                    <span>5.6 %</span>
                </div>
            </div>
        </div>
        <div class="row-3">
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng vitamin</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Vitamin A - 76 IU</li>
                        <li>Vitamin B1 (thiamine) - 0.037mg</li>
                        <li>Vitamin B2 (riboflavin) - 0.086mg</li>
                        <li>Niacin - 0.785 mg</li>
                        <li>Axit Folic - 24 mcg</li>
                        <li>Axit Pantothenic - 0.394 mg</li>
                        <li>Vitamin B6 - 0.433 mg</li>
                        <li>Vitamin C - 10.3 mg</li>
                        <li>Vitamin E - 0.12 mg</li>
                        <li>Vitamin K - 0.6 mcg</li>
                    </ul>
                </div>
            </div>
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng chất khoáng</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Kali - 422 mg</li>
                        <li>Phốt pho - 26mg</li>
                        <li>Ma giê - 32mg</li>
                        <li>Canxi - 6mg</li>
                        <li>Natri - 1mg</li>
                        <li>Sắt - 0.31 mg</li>
                        <li>Selen - 1.2 mcg</li>
                        <li>Mangan - 0.319mg</li>
                        <li>Đồng - 0.092 mg</li>
                        <li>Kẽm - 0.18 mg</li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="margin-top: 28px;">
            <a class="remodal-cancel" href="#" style="margin-top: 44px; margin-bottom: -41px;">Đóng</a>
        </div>
    </div>
    <!-- END Modal PANEL -->
    <!-- BEGIN Modal3 PANEL -->
    <div class="remodal" data-remodal-id="modal3" data-remodal-options="hashTracking: false">
        <div class="detail-combo">
            <img src="image/combo/03.jpg" />
        </div>
        <div class="product-name">
            <h2>Cam Khe Mây</h2>
            <p>Giá trị dinh dưỡng</p>
        </div>
        <div class="row-1">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng người lớn /100gr/ngày</span>

            </div>
            <div class="icon-desc">
            </div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent">
                    <span>7.0 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent">
                    <span>4.5 %</span>
                </div>
            </div>
        </div>
        <div class="row-2">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng trẻ em 4-7 tuổi /100gr/ngày</span>
            </div>
            <div class="icon-child"></div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent-2">
                    <span>8.8 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent-2">
                    <span>5.6 %</span>
                </div>
            </div>
        </div>
        <div class="row-3">
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng vitamin</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Vitamin A - 76 IU</li>
                        <li>Vitamin B1 (thiamine) - 0.037mg</li>
                        <li>Vitamin B2 (riboflavin) - 0.086mg</li>
                        <li>Niacin - 0.785 mg</li>
                        <li>Axit Folic - 24 mcg</li>
                        <li>Axit Pantothenic - 0.394 mg</li>
                        <li>Vitamin B6 - 0.433 mg</li>
                        <li>Vitamin C - 10.3 mg</li>
                        <li>Vitamin E - 0.12 mg</li>
                        <li>Vitamin K - 0.6 mcg</li>
                    </ul>
                </div>
            </div>
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng chất khoáng</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Kali - 422 mg</li>
                        <li>Phốt pho - 26mg</li>
                        <li>Ma giê - 32mg</li>
                        <li>Canxi - 6mg</li>
                        <li>Natri - 1mg</li>
                        <li>Sắt - 0.31 mg</li>
                        <li>Selen - 1.2 mcg</li>
                        <li>Mangan - 0.319mg</li>
                        <li>Đồng - 0.092 mg</li>
                        <li>Kẽm - 0.18 mg</li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="margin-top: 28px;">
            <a class="remodal-cancel" href="#" style="margin-top: 44px; margin-bottom: -41px;">Đóng</a>
        </div>
    </div>
    <!-- END Modal PANEL -->
    <!-- BEGIN Modal4 PANEL -->
    <div class="remodal" data-remodal-id="modal4" data-remodal-options="hashTracking: false">
        <div class="detail-combo">
            <img src="image/combo/04.jpg" />
        </div>
        <div class="product-name">
            <h2>Xoài Cát Hòa Lộc</h2>
            <p>Giá trị dinh dưỡng</p>
        </div>
        <div class="row-1">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng người lớn /100gr/ngày</span>

            </div>
            <div class="icon-desc">
            </div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent">
                    <span>7.0 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent">
                    <span>4.5 %</span>
                </div>
            </div>
        </div>
        <div class="row-2">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng trẻ em 4-7 tuổi /100gr/ngày</span>
            </div>
            <div class="icon-child"></div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent-2">
                    <span>8.8 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent-2">
                    <span>5.6 %</span>
                </div>
            </div>
        </div>
        <div class="row-3">
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng vitamin</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Vitamin A - 76 IU</li>
                        <li>Vitamin B1 (thiamine) - 0.037mg</li>
                        <li>Vitamin B2 (riboflavin) - 0.086mg</li>
                        <li>Niacin - 0.785 mg</li>
                        <li>Axit Folic - 24 mcg</li>
                        <li>Axit Pantothenic - 0.394 mg</li>
                        <li>Vitamin B6 - 0.433 mg</li>
                        <li>Vitamin C - 10.3 mg</li>
                        <li>Vitamin E - 0.12 mg</li>
                        <li>Vitamin K - 0.6 mcg</li>
                    </ul>
                </div>
            </div>
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng chất khoáng</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Kali - 422 mg</li>
                        <li>Phốt pho - 26mg</li>
                        <li>Ma giê - 32mg</li>
                        <li>Canxi - 6mg</li>
                        <li>Natri - 1mg</li>
                        <li>Sắt - 0.31 mg</li>
                        <li>Selen - 1.2 mcg</li>
                        <li>Mangan - 0.319mg</li>
                        <li>Đồng - 0.092 mg</li>
                        <li>Kẽm - 0.18 mg</li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="margin-top: 28px;">
            <a class="remodal-cancel" href="#" style="margin-top: 44px; margin-bottom: -41px;">Đóng</a>
        </div>
    </div>
    <!-- END Modal PANEL -->
    <!-- BEGIN Modal5 PANEL -->
    <div class="remodal" data-remodal-id="modal5" data-remodal-options="hashTracking: false">
        <div class="detail-combo">
            <img src="image/combo/05.jpg" />
        </div>
        <div class="product-name">
            <h2>Bưởi da xanh</h2>
            <p>Giá trị dinh dưỡng</p>
        </div>
        <div class="row-1">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng người lớn /100gr/ngày</span>

            </div>
            <div class="icon-desc">
            </div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent">
                    <span>7.0 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent">
                    <span>4.5 %</span>
                </div>
            </div>
        </div>
        <div class="row-2">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng trẻ em 4-7 tuổi /100gr/ngày</span>
            </div>
            <div class="icon-child"></div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent-2">
                    <span>8.8 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent-2">
                    <span>5.6 %</span>
                </div>
            </div>
        </div>
        <div class="row-3">
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng vitamin</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Vitamin A - 76 IU</li>
                        <li>Vitamin B1 (thiamine) - 0.037mg</li>
                        <li>Vitamin B2 (riboflavin) - 0.086mg</li>
                        <li>Niacin - 0.785 mg</li>
                        <li>Axit Folic - 24 mcg</li>
                        <li>Axit Pantothenic - 0.394 mg</li>
                        <li>Vitamin B6 - 0.433 mg</li>
                        <li>Vitamin C - 10.3 mg</li>
                        <li>Vitamin E - 0.12 mg</li>
                        <li>Vitamin K - 0.6 mcg</li>
                    </ul>
                </div>
            </div>
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng chất khoáng</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Kali - 422 mg</li>
                        <li>Phốt pho - 26mg</li>
                        <li>Ma giê - 32mg</li>
                        <li>Canxi - 6mg</li>
                        <li>Natri - 1mg</li>
                        <li>Sắt - 0.31 mg</li>
                        <li>Selen - 1.2 mcg</li>
                        <li>Mangan - 0.319mg</li>
                        <li>Đồng - 0.092 mg</li>
                        <li>Kẽm - 0.18 mg</li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="margin-top: 28px;">
            <a class="remodal-cancel" href="#" style="margin-top: 44px; margin-bottom: -41px;">Đóng</a>
        </div>
    </div>
    <!-- END Modal PANEL -->
    <!-- BEGIN Modal6 PANEL -->
    <div class="remodal" data-remodal-id="modal6" data-remodal-options="hashTracking: false">
        <div class="detail-combo">
            <img src="image/combo/06.jpg" />
        </div>
        <div class="product-name">
            <h2>Dâu Tây</h2>
            <p>Giá trị dinh dưỡng</p>
        </div>
        <div class="row-1">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng người lớn /100gr/ngày</span>

            </div>
            <div class="icon-desc">
            </div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent">
                    <span>7.0 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent">
                    <span>4.5 %</span>
                </div>
            </div>
        </div>
        <div class="row-2">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng trẻ em 4-7 tuổi /100gr/ngày</span>
            </div>
            <div class="icon-child"></div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent-2">
                    <span>8.8 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent-2">
                    <span>5.6 %</span>
                </div>
            </div>
        </div>
        <div class="row-3">
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng vitamin</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Vitamin A - 76 IU</li>
                        <li>Vitamin B1 (thiamine) - 0.037mg</li>
                        <li>Vitamin B2 (riboflavin) - 0.086mg</li>
                        <li>Niacin - 0.785 mg</li>
                        <li>Axit Folic - 24 mcg</li>
                        <li>Axit Pantothenic - 0.394 mg</li>
                        <li>Vitamin B6 - 0.433 mg</li>
                        <li>Vitamin C - 10.3 mg</li>
                        <li>Vitamin E - 0.12 mg</li>
                        <li>Vitamin K - 0.6 mcg</li>
                    </ul>
                </div>
            </div>
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng chất khoáng</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Kali - 422 mg</li>
                        <li>Phốt pho - 26mg</li>
                        <li>Ma giê - 32mg</li>
                        <li>Canxi - 6mg</li>
                        <li>Natri - 1mg</li>
                        <li>Sắt - 0.31 mg</li>
                        <li>Selen - 1.2 mcg</li>
                        <li>Mangan - 0.319mg</li>
                        <li>Đồng - 0.092 mg</li>
                        <li>Kẽm - 0.18 mg</li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="margin-top: 28px;">
            <a class="remodal-cancel" href="#" style="margin-top: 44px; margin-bottom: -41px;">Đóng</a>
        </div>
    </div>
    <!-- END Modal PANEL -->
    <!-- BEGIN Modal7 PANEL -->
    <div class="remodal" data-remodal-id="modal7" data-remodal-options="hashTracking: false">
        <div class="detail-combo">
            <img src="image/combo/07.jpg" />
        </div>
        <div class="product-name">
            <h2>Xoài Cát Chu</h2>
            <p>Giá trị dinh dưỡng</p>
        </div>
        <div class="row-1">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng người lớn /100gr/ngày</span>

            </div>
            <div class="icon-desc">
            </div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent">
                    <span>7.0 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent">
                    <span>4.5 %</span>
                </div>
            </div>
        </div>
        <div class="row-2">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng trẻ em 4-7 tuổi /100gr/ngày</span>
            </div>
            <div class="icon-child"></div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent-2">
                    <span>8.8 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent-2">
                    <span>5.6 %</span>
                </div>
            </div>
        </div>
        <div class="row-3">
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng vitamin</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Vitamin A - 76 IU</li>
                        <li>Vitamin B1 (thiamine) - 0.037mg</li>
                        <li>Vitamin B2 (riboflavin) - 0.086mg</li>
                        <li>Niacin - 0.785 mg</li>
                        <li>Axit Folic - 24 mcg</li>
                        <li>Axit Pantothenic - 0.394 mg</li>
                        <li>Vitamin B6 - 0.433 mg</li>
                        <li>Vitamin C - 10.3 mg</li>
                        <li>Vitamin E - 0.12 mg</li>
                        <li>Vitamin K - 0.6 mcg</li>
                    </ul>
                </div>
            </div>
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng chất khoáng</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Kali - 422 mg</li>
                        <li>Phốt pho - 26mg</li>
                        <li>Ma giê - 32mg</li>
                        <li>Canxi - 6mg</li>
                        <li>Natri - 1mg</li>
                        <li>Sắt - 0.31 mg</li>
                        <li>Selen - 1.2 mcg</li>
                        <li>Mangan - 0.319mg</li>
                        <li>Đồng - 0.092 mg</li>
                        <li>Kẽm - 0.18 mg</li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="margin-top: 28px;">
            <a class="remodal-cancel" href="#" style="margin-top: 44px; margin-bottom: -41px;">Đóng</a>
        </div>
    </div>
    <!-- END Modal PANEL -->
    <!-- BEGIN Modal8 PANEL -->
    <div class="remodal" data-remodal-id="modal8" data-remodal-options="hashTracking: false">
        <div class="detail-combo">
            <img src="image/combo/08.jpg" />
        </div>
        <div class="product-name">
            <h2>Chuối</h2>
            <p>Giá trị dinh dưỡng</p>
        </div>
        <div class="row-1">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng người lớn /100gr/ngày</span>

            </div>
            <div class="icon-desc">
            </div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent">
                    <span>7.0 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent">
                    <span>4.5 %</span>
                </div>
            </div>
        </div>
        <div class="row-2">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng trẻ em 4-7 tuổi /100gr/ngày</span>
            </div>
            <div class="icon-child"></div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent-2">
                    <span>8.8 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent-2">
                    <span>5.6 %</span>
                </div>
            </div>
        </div>
        <div class="row-3">
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng vitamin</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Vitamin A - 76 IU</li>
                        <li>Vitamin B1 (thiamine) - 0.037mg</li>
                        <li>Vitamin B2 (riboflavin) - 0.086mg</li>
                        <li>Niacin - 0.785 mg</li>
                        <li>Axit Folic - 24 mcg</li>
                        <li>Axit Pantothenic - 0.394 mg</li>
                        <li>Vitamin B6 - 0.433 mg</li>
                        <li>Vitamin C - 10.3 mg</li>
                        <li>Vitamin E - 0.12 mg</li>
                        <li>Vitamin K - 0.6 mcg</li>
                    </ul>
                </div>
            </div>
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng chất khoáng</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Kali - 422 mg</li>
                        <li>Phốt pho - 26mg</li>
                        <li>Ma giê - 32mg</li>
                        <li>Canxi - 6mg</li>
                        <li>Natri - 1mg</li>
                        <li>Sắt - 0.31 mg</li>
                        <li>Selen - 1.2 mcg</li>
                        <li>Mangan - 0.319mg</li>
                        <li>Đồng - 0.092 mg</li>
                        <li>Kẽm - 0.18 mg</li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="margin-top: 28px;">
            <a class="remodal-cancel" href="#" style="margin-top: 44px; margin-bottom: -41px;">Đóng</a>
        </div>
    </div>
    <!-- END Modal PANEL -->
    <!-- BEGIN Modal9 PANEL -->
    <div class="remodal" data-remodal-id="modal9" data-remodal-options="hashTracking: false">
        <div class="detail-combo">
            <img src="image/combo/09.jpg" />
        </div>
        <div class="product-name">
            <h2>Nho</h2>
            <p>Giá trị dinh dưỡng</p>
        </div>
        <div class="row-1">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng người lớn /100gr/ngày</span>

            </div>
            <div class="icon-desc">
            </div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent">
                    <span>7.0 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent">
                    <span>4.5 %</span>
                </div>
            </div>
        </div>
        <div class="row-2">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng trẻ em 4-7 tuổi /100gr/ngày</span>
            </div>
            <div class="icon-child"></div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent-2">
                    <span>8.8 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent-2">
                    <span>5.6 %</span>
                </div>
            </div>
        </div>
        <div class="row-3">
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng vitamin</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Vitamin A - 76 IU</li>
                        <li>Vitamin B1 (thiamine) - 0.037mg</li>
                        <li>Vitamin B2 (riboflavin) - 0.086mg</li>
                        <li>Niacin - 0.785 mg</li>
                        <li>Axit Folic - 24 mcg</li>
                        <li>Axit Pantothenic - 0.394 mg</li>
                        <li>Vitamin B6 - 0.433 mg</li>
                        <li>Vitamin C - 10.3 mg</li>
                        <li>Vitamin E - 0.12 mg</li>
                        <li>Vitamin K - 0.6 mcg</li>
                    </ul>
                </div>
            </div>
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng chất khoáng</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Kali - 422 mg</li>
                        <li>Phốt pho - 26mg</li>
                        <li>Ma giê - 32mg</li>
                        <li>Canxi - 6mg</li>
                        <li>Natri - 1mg</li>
                        <li>Sắt - 0.31 mg</li>
                        <li>Selen - 1.2 mcg</li>
                        <li>Mangan - 0.319mg</li>
                        <li>Đồng - 0.092 mg</li>
                        <li>Kẽm - 0.18 mg</li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="margin-top: 28px;">
            <a class="remodal-cancel" href="#" style="margin-top: 44px; margin-bottom: -41px;">Đóng</a>
        </div>
    </div>
    <!-- END Modal PANEL -->
    <!-- BEGIN Modal10PANEL -->
    <div class="remodal" data-remodal-id="modal10" data-remodal-options="hashTracking: false">
        <div class="detail-combo">
            <img src="image/combo/10.jpg" />
        </div>
        <div class="product-name">
            <h2>Bưởi Năm Roi</h2>
            <p>Giá trị dinh dưỡng</p>
        </div>
        <div class="row-1">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng người lớn /100gr/ngày</span>

            </div>
            <div class="icon-desc">
            </div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent">
                    <span>7.0 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent">
                    <span>4.5 %</span>
                </div>
            </div>
        </div>
        <div class="row-2">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng trẻ em 4-7 tuổi /100gr/ngày</span>
            </div>
            <div class="icon-child"></div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent-2">
                    <span>8.8 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent-2">
                    <span>5.6 %</span>
                </div>
            </div>
        </div>
        <div class="row-3">
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng vitamin</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Vitamin A - 76 IU</li>
                        <li>Vitamin B1 (thiamine) - 0.037mg</li>
                        <li>Vitamin B2 (riboflavin) - 0.086mg</li>
                        <li>Niacin - 0.785 mg</li>
                        <li>Axit Folic - 24 mcg</li>
                        <li>Axit Pantothenic - 0.394 mg</li>
                        <li>Vitamin B6 - 0.433 mg</li>
                        <li>Vitamin C - 10.3 mg</li>
                        <li>Vitamin E - 0.12 mg</li>
                        <li>Vitamin K - 0.6 mcg</li>
                    </ul>
                </div>
            </div>
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng chất khoáng</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Kali - 422 mg</li>
                        <li>Phốt pho - 26mg</li>
                        <li>Ma giê - 32mg</li>
                        <li>Canxi - 6mg</li>
                        <li>Natri - 1mg</li>
                        <li>Sắt - 0.31 mg</li>
                        <li>Selen - 1.2 mcg</li>
                        <li>Mangan - 0.319mg</li>
                        <li>Đồng - 0.092 mg</li>
                        <li>Kẽm - 0.18 mg</li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="margin-top: 28px;">
            <a class="remodal-cancel" href="#" style="margin-top: 44px; margin-bottom: -41px;">Đóng</a>
        </div>
    </div>
    <!-- END Modal PANEL -->

    <!-- BEGIN Modal11 PANEL -->
    <div class="remodal" data-remodal-id="modal11" data-remodal-options="hashTracking: false">
        <div class="detail-combo">
            <img src="image/combo/11.jpg" />
        </div>
        <div class="product-name">
            <h2>Chôm Chôm</h2>
            <p>Giá trị dinh dưỡng</p>
        </div>
        <div class="row-1">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng người lớn /100gr/ngày</span>

            </div>
            <div class="icon-desc">
            </div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent">
                    <span>7.0 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent">
                    <span>4.5 %</span>
                </div>
            </div>
        </div>
        <div class="row-2">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng trẻ em 4-7 tuổi /100gr/ngày</span>
            </div>
            <div class="icon-child"></div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent-2">
                    <span>8.8 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent-2">
                    <span>5.6 %</span>
                </div>
            </div>
        </div>
        <div class="row-3">
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng vitamin</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Vitamin A - 76 IU</li>
                        <li>Vitamin B1 (thiamine) - 0.037mg</li>
                        <li>Vitamin B2 (riboflavin) - 0.086mg</li>
                        <li>Niacin - 0.785 mg</li>
                        <li>Axit Folic - 24 mcg</li>
                        <li>Axit Pantothenic - 0.394 mg</li>
                        <li>Vitamin B6 - 0.433 mg</li>
                        <li>Vitamin C - 10.3 mg</li>
                        <li>Vitamin E - 0.12 mg</li>
                        <li>Vitamin K - 0.6 mcg</li>
                    </ul>
                </div>
            </div>
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng chất khoáng</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Kali - 422 mg</li>
                        <li>Phốt pho - 26mg</li>
                        <li>Ma giê - 32mg</li>
                        <li>Canxi - 6mg</li>
                        <li>Natri - 1mg</li>
                        <li>Sắt - 0.31 mg</li>
                        <li>Selen - 1.2 mcg</li>
                        <li>Mangan - 0.319mg</li>
                        <li>Đồng - 0.092 mg</li>
                        <li>Kẽm - 0.18 mg</li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="margin-top: 28px;">
            <a class="remodal-cancel" href="#" style="margin-top: 44px; margin-bottom: -41px;">Đóng</a>
        </div>
    </div>
    <!-- END Modal PANEL -->

    <!-- BEGIN Modal12 PANEL -->
    <div class="remodal" data-remodal-id="modal12" data-remodal-options="hashTracking: false">
        <div class="detail-combo">
            <img src="image/combo/12.jpg" />
        </div>
        <div class="product-name">
            <h2>Vú Sữa Lò Rèn</h2>
            <p>Giá trị dinh dưỡng</p>
        </div>
        <div class="row-1">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng người lớn /100gr/ngày</span>

            </div>
            <div class="icon-desc">
            </div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent">
                    <span>7.0 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent">
                    <span>4.5 %</span>
                </div>
            </div>
        </div>
        <div class="row-2">
            <div class="member-description">
                <span>Tỷ lệ đáp ứng nhu cầu dĩnh dưỡng trẻ em 4-7 tuổi /100gr/ngày</span>
            </div>
            <div class="icon-child"></div>
            <div class="vitamin">
                <div class="text-title">Vitamin</div>
                <div class="persent-2">
                    <span>8.8 %</span>
                </div>
            </div>
            <div class="vitamin">
                <div class="text-title">Năng lượng</div>
                <div class="persent-2">
                    <span>5.6 %</span>
                </div>
            </div>
        </div>
        <div class="row-3">
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng vitamin</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Vitamin A - 76 IU</li>
                        <li>Vitamin B1 (thiamine) - 0.037mg</li>
                        <li>Vitamin B2 (riboflavin) - 0.086mg</li>
                        <li>Niacin - 0.785 mg</li>
                        <li>Axit Folic - 24 mcg</li>
                        <li>Axit Pantothenic - 0.394 mg</li>
                        <li>Vitamin B6 - 0.433 mg</li>
                        <li>Vitamin C - 10.3 mg</li>
                        <li>Vitamin E - 0.12 mg</li>
                        <li>Vitamin K - 0.6 mcg</li>
                    </ul>
                </div>
            </div>
            <div class="text-info">
                <div class="text-title">
                    <span>Hàm lượng chất khoáng</span>
                </div>
                <div class="info-detail">
                    <ul>
                        <li>Kali - 422 mg</li>
                        <li>Phốt pho - 26mg</li>
                        <li>Ma giê - 32mg</li>
                        <li>Canxi - 6mg</li>
                        <li>Natri - 1mg</li>
                        <li>Sắt - 0.31 mg</li>
                        <li>Selen - 1.2 mcg</li>
                        <li>Mangan - 0.319mg</li>
                        <li>Đồng - 0.092 mg</li>
                        <li>Kẽm - 0.18 mg</li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="margin-top: 28px;">
            <a class="remodal-cancel" href="#" style="margin-top: 44px; margin-bottom: -41px;">Đóng</a>
        </div>
    </div>
    <!-- END Modal PANEL -->

    <script src="<%: ResolveUrl("~/MasterPage/FrontEnd/src/jquery.remodal.js")%>"></script>

    <!-- Events -->
    <script>
        $(document).on('open', '.remodal', function () {
            console.log('open');
        });

        $(document).on('opened', '.remodal', function () {
            console.log('opened');
        });

        $(document).on('close', '.remodal', function () {
            console.log('close');
        });

        $(document).on('closed', '.remodal', function () {
            console.log('closed');
        });

        $(document).on('confirm', '.remodal', function () {
            console.log('confirm');
        });

        $(document).on('cancel', '.remodal', function () {
            console.log('cancel');
        });

        //    You can open or close it like this:
        //    $(function () {
        //        var inst = $.remodal.lookup[$('[data-remodal-id=modal]').data('remodal')];
        //        inst.open();
        //        inst.close();
        //    });

        //  Or init in this way:
        var inst = $('[data-remodal-id=modal2]').remodal();
        //  inst.open();
    </script>
    <script>

        jQuery(document).ready(function ($) {
            //Reference http://www.jssor.com/development/slider-with-slideshow-jquery.html
            //Reference http://www.jssor.com/development/tool-slideshow-transition-viewer.html

            var _SlideshowTransitions = [
            //Collapse Random
            { $Duration: 1000, $Delay: 80, $Cols: 10, $Rows: 4, $Clip: 15, $SlideOut: true, $Easing: $JssorEasing$.$EaseOutQuad }

            //Fade in LR Chess
            , { $Duration: 1200, y: 0.3, $Cols: 2, $During: { $Top: [0.3, 0.7] }, $ChessMode: { $Column: 12 }, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Outside: true }

            //Rotate VDouble+ out
            , { $Duration: 1000, x: -1, y: 2, $Rows: 2, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Assembly: 2049, $ChessMode: { $Row: 15 }, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Top: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.85 } }

            ////Swing Inside in Stairs
            //, { $Duration: 1200, x: 0.2, y: -0.1, $Delay: 20, $Cols: 10, $Rows: 4, $Clip: 15, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $Formation: $JssorSlideshowFormations$.$FormationStraightStairs, $Assembly: 260, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Top: $JssorEasing$.$EaseInWave, $Clip: $JssorEasing$.$EaseOutQuad }, $Round: { $Left: 1.3, $Top: 2.5} }

            //Zoom HDouble+ out
            , { $Duration: 1200, x: 4, $Cols: 2, $Zoom: 11, $SlideOut: true, $Assembly: 2049, $ChessMode: { $Column: 15 }, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }

            ////Dodge Pet Inside in Stairs
            //, { $Duration: 1500, x: 0.2, y: -0.1, $Delay: 20, $Cols: 10, $Rows: 4, $Clip: 15, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $Formation: $JssorSlideshowFormations$.$FormationStraightStairs, $Assembly: 260, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Top: $JssorEasing$.$EaseInWave, $Clip: $JssorEasing$.$EaseOutQuad }, $Round: { $Left: 0.8, $Top: 2.5} }

            //Rotate Zoom+ out BL
            , { $Duration: 1200, x: 4, y: -4, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Top: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8 } }

            //Dodge Dance Inside in Random
            , { $Duration: 1500, x: 0.3, y: -0.3, $Delay: 80, $Cols: 10, $Rows: 4, $Clip: 15, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $Easing: { $Left: $JssorEasing$.$EaseInJump, $Top: $JssorEasing$.$EaseInJump, $Clip: $JssorEasing$.$EaseOutQuad }, $Round: { $Left: 0.8, $Top: 2.5 } }

            //Rotate VFork+ out
            , { $Duration: 1200, x: -3, y: 1, $Rows: 2, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Assembly: 2049, $ChessMode: { $Row: 28 }, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Top: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.7 } }

            //Clip and Chess in
            , { $Duration: 1200, y: -1, $Cols: 10, $Rows: 4, $Clip: 15, $During: { $Top: [0.5, 0.5], $Clip: [0, 0.5] }, $Formation: $JssorSlideshowFormations$.$FormationStraight, $ChessMode: { $Column: 12 }, $ScaleClip: 0.5 }

            ////Swing Inside in Swirl
            //, { $Duration: 1200, x: 0.2, y: -0.1, $Delay: 20, $Cols: 10, $Rows: 4, $Clip: 15, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $Formation: $JssorSlideshowFormations$.$FormationSwirl, $Assembly: 260, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Top: $JssorEasing$.$EaseInWave, $Clip: $JssorEasing$.$EaseOutQuad }, $Round: { $Left: 1.3, $Top: 2.5} }

            ////Rotate Zoom+ out
            //, { $Duration: 1200, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Easing: { $Zoom: $JssorEasing$.$EaseInCubic, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.7} }

            ////Dodge Pet Inside in ZigZag
            //, { $Duration: 1500, x: 0.2, y: -0.1, $Delay: 20, $Cols: 10, $Rows: 4, $Clip: 15, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $Formation: $JssorSlideshowFormations$.$FormationZigZag, $Assembly: 260, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Top: $JssorEasing$.$EaseInWave, $Clip: $JssorEasing$.$EaseOutQuad }, $Round: { $Left: 0.8, $Top: 2.5} }

            //Rotate Zoom- out TL
            , { $Duration: 1200, x: 0.5, y: 0.5, $Zoom: 1, $Rotate: 1, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.5 } }

            //Rotate Zoom- in BR
            , { $Duration: 1200, x: -0.6, y: -0.6, $Zoom: 1, $Rotate: 1, $During: { $Left: [0.2, 0.8], $Top: [0.2, 0.8], $Zoom: [0.2, 0.8], $Rotate: [0.2, 0.8] }, $Easing: { $Zoom: $JssorEasing$.$EaseSwing, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseSwing }, $Opacity: 2, $Round: { $Rotate: 0.5 } }

            // Wave out Eagle
            , { $Duration: 1500, y: -0.5, $Delay: 60, $Cols: 24, $SlideOut: true, $Formation: $JssorSlideshowFormations$.$FormationCircle, $Easing: $JssorEasing$.$EaseInWave, $Round: { $Top: 1.5 } }

            //Expand Stairs
            , { $Duration: 1000, $Delay: 30, $Cols: 10, $Rows: 4, $Clip: 15, $Formation: $JssorSlideshowFormations$.$FormationStraightStairs, $Assembly: 2050, $Easing: $JssorEasing$.$EaseInQuad }

            //Fade Clip out H
            , { $Duration: 1200, $Delay: 20, $Clip: 3, $SlideOut: true, $Assembly: 260, $Easing: { $Clip: $JssorEasing$.$EaseOutCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }

            ////Dodge Pet Inside in Random Chess
            //, { $Duration: 1500, x: 0.2, y: -0.1, $Delay: 80, $Cols: 10, $Rows: 4, $Clip: 15, $During: { $Left: [0.2, 0.8], $Top: [0.2, 0.8] }, $ChessMode: { $Column: 15, $Row: 15 }, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Top: $JssorEasing$.$EaseInWave, $Clip: $JssorEasing$.$EaseLinear }, $Round: { $Left: 0.8, $Top: 2.5} }
            ];

            //Reference http://www.jssor.com/development/slider-with-caption-jquery.html
            //Reference http://www.jssor.com/development/reference-ui-definition.html#captiondefinition
            //Reference http://www.jssor.com/development/tool-caption-transition-viewer.html

            var _CaptionTransitions = [];
            _CaptionTransitions["L"] = { $Duration: 900, x: 0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["R"] = { $Duration: 900, x: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["T"] = { $Duration: 900, y: 0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["B"] = { $Duration: 900, y: -0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["TR"] = { $Duration: 900, x: -0.6, y: 0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine, $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };

            _CaptionTransitions["L|IB"] = { $Duration: 1200, x: 0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutBack }, $Opacity: 2 };
            _CaptionTransitions["R|IB"] = { $Duration: 1200, x: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutBack }, $Opacity: 2 };
            _CaptionTransitions["T|IB"] = { $Duration: 1200, y: 0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutBack }, $Opacity: 2 };

            _CaptionTransitions["CLIP|LR"] = { $Duration: 900, $Clip: 3, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic }, $Opacity: 2 };
            _CaptionTransitions["CLIP|TB"] = { $Duration: 900, $Clip: 12, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic }, $Opacity: 2 };
            _CaptionTransitions["CLIP|L"] = { $Duration: 900, $Clip: 1, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic }, $Opacity: 2 };

            _CaptionTransitions["MCLIP|R"] = { $Duration: 900, $Clip: 2, $Move: true, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic }, $Opacity: 2 };
            _CaptionTransitions["MCLIP|T"] = { $Duration: 900, $Clip: 4, $Move: true, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic }, $Opacity: 2 };

            _CaptionTransitions["WV|B"] = { $Duration: 1200, x: -0.2, y: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Top: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Round: { $Left: 1.5 } };

            _CaptionTransitions["TORTUOUS|VB"] = { $Duration: 1800, y: -0.2, $Zoom: 1, $Easing: { $Top: $JssorEasing$.$EaseOutWave, $Zoom: $JssorEasing$.$EaseOutCubic }, $Opacity: 2, $During: { $Top: [0, 0.7] }, $Round: { $Top: 1.3 } };

            _CaptionTransitions["LISTH|R"] = { $Duration: 1500, x: -0.8, $Clip: 1, $Easing: $JssorEasing$.$EaseInOutCubic, $ScaleClip: 0.8, $Opacity: 2, $During: { $Left: [0.4, 0.6], $Clip: [0, 0.4], $Opacity: [0.4, 0.6] } };

            _CaptionTransitions["RTT|360"] = { $Duration: 900, $Rotate: 1, $Easing: { $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2 };
            _CaptionTransitions["RTT|10"] = { $Duration: 900, $Zoom: 11, $Rotate: 1, $Easing: { $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8 } };

            _CaptionTransitions["RTTL|BR"] = { $Duration: 900, x: -0.6, y: -0.6, $Zoom: 11, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.8 } };

            _CaptionTransitions["T|IE*IE"] = { $Duration: 1800, y: 0.8, $Zoom: 11, $Rotate: -1.5, $Easing: { $Top: $JssorEasing$.$EaseInOutElastic, $Zoom: $JssorEasing$.$EaseInElastic, $Rotate: $JssorEasing$.$EaseInOutElastic }, $Opacity: 2, $During: { $Zoom: [0, 0.8], $Opacity: [0, 0.7] }, $Round: { $Rotate: 0.5 } };

            _CaptionTransitions["RTTS|R"] = { $Duration: 900, x: -0.6, $Zoom: 1, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInQuad, $Zoom: $JssorEasing$.$EaseInQuad, $Rotate: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseOutQuad }, $Opacity: 2, $Round: { $Rotate: 1.2 } };
            _CaptionTransitions["RTTS|T"] = { $Duration: 900, y: 0.6, $Zoom: 1, $Rotate: 1, $Easing: { $Top: $JssorEasing$.$EaseInQuad, $Zoom: $JssorEasing$.$EaseInQuad, $Rotate: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseOutQuad }, $Opacity: 2, $Round: { $Rotate: 1.2 } };

            _CaptionTransitions["DDGDANCE|RB"] = { $Duration: 1800, x: -0.3, y: -0.3, $Zoom: 1, $Easing: { $Left: $JssorEasing$.$EaseInJump, $Top: $JssorEasing$.$EaseInJump, $Zoom: $JssorEasing$.$EaseOutQuad }, $Opacity: 2, $During: { $Left: [0, 0.8], $Top: [0, 0.8] }, $Round: { $Left: 0.8, $Top: 2.5 } };
            _CaptionTransitions["ZMF|10"] = { $Duration: 900, $Zoom: 11, $Easing: { $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 };
            _CaptionTransitions["DDG|TR"] = { $Duration: 1200, x: -0.3, y: 0.3, $Zoom: 1, $Easing: { $Left: $JssorEasing$.$EaseInJump, $Top: $JssorEasing$.$EaseInJump }, $Opacity: 2, $During: { $Left: [0, 0.8], $Top: [0, 0.8] }, $Round: { $Left: 0.8, $Top: 0.8 } };

            _CaptionTransitions["FLTTR|R"] = { $Duration: 900, x: -0.2, y: -0.1, $Easing: { $Left: $JssorEasing$.$EaseLinear, $Top: $JssorEasing$.$EaseInWave }, $Opacity: 2, $Round: { $Top: 1.3 } };
            _CaptionTransitions["FLTTRWN|LT"] = { $Duration: 1800, x: 0.5, y: 0.2, $Zoom: 1, $Easing: { $Left: $JssorEasing$.$EaseInOutSine, $Top: $JssorEasing$.$EaseInWave, $Zoom: $JssorEasing$.$EaseInOutQuad }, $Opacity: 2, $During: { $Left: [0, 0.7], $Top: [0.1, 0.7] }, $Round: { $Top: 1.3 } };

            _CaptionTransitions["ATTACK|BR"] = { $Duration: 1500, x: -0.1, y: -0.5, $Zoom: 1, $Easing: { $Left: $JssorEasing$.$EaseOutWave, $Top: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $During: { $Left: [0.3, 0.7], $Top: [0, 0.7] }, $Round: { $Left: 1.3 } };

            _CaptionTransitions["FADE"] = { $Duration: 900, $Opacity: 2 };

            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $AutoPlayInterval: 2000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
                    $Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
                    $Transitions: _SlideshowTransitions,            //[Required] An array of slideshow transitions to play slideshow
                    $TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
                    $ShowLink: true                                    //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
                },

                $CaptionSliderOptions: {                            //[Optional] Options which specifies how to animate caption
                    $Class: $JssorCaptionSlider$,                   //[Required] Class to create instance to animate caption
                    $CaptionTransitions: _CaptionTransitions,       //[Required] An array of caption transitions to play caption, see caption transition section at jssor slideshow transition builder
                    $PlayInMode: 1,                                 //[Optional] 0 None (no play), 1 Chain (goes after main slide), 3 Chain Flatten (goes after main slide and flatten all caption animations), default value is 1
                    $PlayOutMode: 3                                 //[Optional] 0 None (no play), 1 Chain (goes before main slide), 3 Chain Flatten (goes before main slide and flatten all caption animations), default value is 1
                },

                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                },

                $BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 4,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 4,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.max(Math.min(parentWidth, 1920), 500));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

</body>
</html>
