<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ucListProduct.ascx.vb" Inherits="HoaQuaVn.ucListProduct" %>
<div class="product-icon"></div>
<div class="h-combo">

    <div class="combo-row-1">
        <div class="combo-1">
            <span>COMBO 1</span>
        </div>
        <div class="image-combo">
            <img class="image-padding" src="FrontEnd/image/combo/c11.png" />
        </div>
        <div class="text-description">
            <span>Thích hợp cho việc trải nghiệm các loại trái cây tuyệt vời của 3 miền</span>
        </div>
        <div class="combo-info">
            <table>
                <tr>
                    <td>Bưởi da xanh</td>
                    <td>1,0 -1,2 kg</td>
                    <td>Bến Tre</td>


                </tr>
                <tr>
                    <td>Ổi sữa Đài Loan</td>
                    <td>0,8 -1,2 kg</td>
                    <td>Tiền Giang</td>


                </tr>
                <tr>
                    <td>Xoài cát Hòa Lộc</td>
                    <td>0,8 -1,2 kg</td>
                    <td>Xoài cát Hòa Lộc</td>


                </tr>
                <tr>
                    <td>Sapoche</td>
                    <td>1,0 -1,5 kg</td>
                    <td>Tiền Giang</td>


                </tr>
                <tr>
                    <td>Cam Khe Mây</td>
                    <td>0,8-1,2 kg</td>
                    <td>Hà Tĩnh</td>


                </tr>
            </table>
        </div>
        <div class="purchase">
            <div style="margin-top: -8px; font-weight: bold;"> <span><a href="../../Detail.aspx">Chi Tiết</a></span></div>
        </div>
        <div class="combo-price">
            <div class="price-format">
            270.000 VNĐ
            </div>
        </div>
    </div>
    <div class="combo-row-1">
        <div class="combo-1">
            <span>COMBO 2</span>
        </div>
        <div class="image-combo">
            <img class="image-padding" src="FrontEnd/image/combo/c11.png" />
        </div>
        <div class="text-description">
            <span>Thích hợp làm quà biếu, trao gửi yêu thương, trao gửi trái cây tuyệt vời</span>
        </div>
        <div class="combo-info">
            <table>
                <tr>
                    <td>Bưởi da xanh</td>
                    <td>1,0 - 1,2 kg</td>
                    <td>Bến Tre</td>


                </tr>
                <tr>
                    <td>Ổi sữa Đài Loan</td>
                    <td>1,0 - 1,6 kg</td>
                    <td>Tiền Giang</td>


                </tr>
                <tr>
                    <td>Xoài cát Hòa Lộc</td>
                    <td>1,2 - 1,6 kg</td>
                    <td>Xoài cát Hòa Lộc</td>


                </tr>
                <tr>
                    <td>Sapoche</td>
                    <td>1,6 -2,4  kg</td>
                    <td>Tiền Giang</td>


                </tr>
                <tr>
                    <td>Cam Khe Mây</td>
                    <td>1,0 - 1,6 kg</td>
                    <td>Hà Tĩnh</td>


                </tr>
            </table>
        </div>
        <div class="purchase">
            <div style="margin-top: -8px; font-weight: bold;"> <span><a href="../../Detail2.aspx">Chi Tiết</a></span></div>
        </div>
        <div class="combo-price">
            <div class="price-format">
           400.000 VNĐ
            </div>
        </div>
    </div>
    <div class="combo-row-1">
        <div class="combo-1">
            <span>COMBO 3</span>
        </div>
        <div class="image-combo">
            <img class="image-padding" src="FrontEnd/image/combo/c11.png" />
        </div>
        <div class="text-description">
            <span>Chia sẻ những loại trái cây tuyệt vời, chia sẻ yêu thương với đại gia đình</span>
        </div>
        <div class="combo-info">
            <table>
                <tr>
                    <td>Bưởi da xanh</td>
                    <td>1,0 -1,2 kg</td>
                    <td>Bến Tre</td>


                </tr>
                <tr>
                    <td>Ổi sữa Đài Loan</td>
                    <td>1,0 - 1,6 kg</td>
                    <td>Tiền Giang</td>


                </tr>
                <tr>
                    <td>Xoài cát Hòa Lộc</td>
                    <td>1,8 - 2,4 kg</td>
                    <td>Xoài cát Hòa Lộc</td>


                </tr>
                <tr>
                    <td>Sapoche</td>
                    <td>1,6 -2,4  kg</td>
                    <td>Tiền Giang</td>


                </tr>
                <tr>
                    <td>Cam Khe Mây</td>
                    <td>1,0 - 1,6 kg</td>
                    <td>Hà Tĩnh</td>


                </tr>
            </table>
        </div>
        <div class="purchase">
            <div style="margin-top: -8px; font-weight: bold;"> <span><a href="../../Detail3.aspx">Chi Tiết</a></span></div>
        </div>
        <div class="combo-price">
            <div class="price-format">
            500.000 VNĐ
            </div>
        </div>
    </div>
</div>
