<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Home.master.vb" Inherits="HoaQuaVn.Home" %>

<%@ Register Src="~/FrontEnd/UserControl/Popup/ucPopupDetails.ascx" TagName="ucPopupDetails" TagPrefix="uc1" %>

<%@ Register Src="~/FrontEnd/UserControl/Topseller/ucTopseller.ascx" TagName="ucTopseller" TagPrefix="uc2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="REFRESH" content="1800" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <link rel="stylesheet" type="text/css" href="FrontEnd/css/global.css" />
    <link rel="stylesheet" type="text/css" href="FrontEnd/css/social.css" />
    <link rel="stylesheet" type="text/css" href="FrontEnd/src/jquery.remodal.css" />
    <link rel="stylesheet" type="text/css" href="FrontEnd/css/jqx.base.css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic&amp;subset=latin,vietnamese,greek,cyrillic,latin-ext,cyrillic-ext,greek-ext" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%# ResolveUrl("~/FrontEnd/js/jquery-1.9.1.min.js")%>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/FrontEnd/js/jssor.js")%>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/FrontEnd/js/jssor.slider.js")%>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/FrontEnd/js/globalization/globalize.js")%>"></script>
    <title>Hoa Qua Viet Nam</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">
        <div id="page-default">
            <div class="page-logo">
            </div>
            <div class="form-search">
                <!--<label for="search">Search:</label>-->
                <asp:TextBox CssClass="input-text" ID="TextBox1" runat="server" MaxLength="128"></asp:TextBox>
                <%--                <input type="text" maxlength="128" class="input-text" value="" name="q" id="search" placeholder="Tìm kiếm">--%>
                <asp:Button CssClass="button-search" ID="Button1" runat="server" Text="" />
                <%--<button class="button button-search" title="Search" type="submit">
                    <!--<span><span>Search</span></span> -->
                </button>--%>
                <div class="search-autocomplete" id="search_autocomplete" style="display: none;"></div>

            </div>

            <div class="nav-menu">
                <div class="iconhome"></div>
                <div class="menu-pađing" id="navmenu">
                    <ul>
                        <li><a href="Index.aspx">Trang chủ</a></li>
                        <li><a href="Gioi-Thieu.aspx">Giới thiệu</a></li>
                        <li><a href="Quy-Dinh-Chung.aspx">Quy Định</a></li>
                        <li><a href="Tin-Tuc.aspx">Tin Tức</a></li>
                        <li><a href="Lien-He.aspx">Liên hệ</a></li>

                        <li>
                            <asp:Menu ID="Menu1" CssClass="sub-menu" runat="server" Orientation="Horizontal">
                                <Items>
                                    <asp:MenuItem Text="Sản Phẩm"></asp:MenuItem>
                                </Items>
                            </asp:Menu>
                        </li>

                    </ul>

                </div>
                <div class="social-icons">
                    <div class="social-icon social-email"><a id="EmailHoaQuaVn" href="mailto:hoaquavietnam168@gmail.com" target="_self" data-original-title="Email">Email</a></div>
                    <div class="social-icon social-skype"><a id="SkypeHoaQuaVn" href="skype:pantherit86?chat" target="_blank" data-original-title="Skype">Skype</a></div>
                    <div class="social-icon social-yahoo"><a id="YahooHoaQuaVn" href="ymsgr:sendim?bwtjger" target="_blank" data-original-title="Yahoo">Yahoo</a></div>
                    <div class="social-icon social-facebook"><a id="FacebookHoaQuaVn" href="https://www.facebook.com/hoaquavietnam168" target="_blank" data-original-title="Facebook">Facebook</a></div>
                    <div class="social-icon social-googleplus"><a id="GoogleHoaQuaVn" href="https://plus.google.com/u/0/105098412418458851173/posts" target="_blank" data-original-title="googleplus">Google+</a></div>
                </div>
            </div>

        </div>

        <div id="page-slider">
            <div id="slider1_container" style="position: relative; width: 1920px; height: 500px; overflow: hidden;">
                <style>
                    /* this line can be removed, but it really helps in case of css conflicts in your page */
                    .slider1 div {
                        position: relative;
                        margin: 0px;
                        padding: 0px;
                    }
                </style>

                <!-- Loading Screen -->
                <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                    <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; background-color: #000; top: 0px; left: 0px; width: 100%; height: 100%;">
                    </div>
                    <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center; top: 0px; left: 0px; width: 100%; height: 100%;">
                    </div>
                </div>

                <!-- Slides Container -->
                <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1920px; height: 500px; overflow: hidden;">
                    <div style="margin-bottom: 8px;">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/FrontEnd/image/p1.jpg" />
                        <%--   <img src="FrontEnd/image/p1.jpg" />--%>
                        <div class=" page-title-bg " t="T" u="caption" du="1500" style="position: absolute; color: white; top: 200px; left: 1000px;">
                            <div style="padding-top: 10px; padding-left: 10px; padding-right: 10px;">
                                <asp:Label ID="txtInRed1" runat="server" Text="Hoa Quả Việt Nam Cam Kết"></asp:Label>
                                <%-- Hoa Quả Việt Nam Cam Kết--%>
                            </div>
                        </div>
                        <div class=" page-subtitle-bg " t="B" u="caption" du="1500" style="position: absolute; color: black; top: 270px; left: 700px;">
                            <div style="padding-top: 10px; padding-left: 10px; padding-right: 10px;">
                                <asp:Label ID="txtInWhite1" runat="server" Text="Chỉ Bán Hoa Quả Sạch"></asp:Label>
                                <%-- Chỉ Bán Hoa Quả Sạch--%>
                            </div>
                        </div>
                    </div>
                    <div>
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/FrontEnd/image/p2.jpg" />
                        <%--      <img src="FrontEnd/image/p2.jpg" />--%>
                        <div class=" page-title-bg " t="TORTUOUS|VB" u="caption" du="2000" style="position: absolute; color: white; top: 200px; left: 1000px;">
                            <div style="padding-top: 10px; padding-left: 10px; padding-right: 10px;">
                                <asp:Label ID="txtInRed2" runat="server" Text="Hoa Quả Việt Nam Cam Kết"></asp:Label>
                                <%-- Hoa Quả Việt Nam Cam Kết--%>
                            </div>
                        </div>
                        <div class=" page-subtitle-bg " t="T|IE*IE" u="caption" du="2000" style="position: absolute; color: black; top: 270px; left: 700px;">
                            <div style="padding-top: 10px; padding-left: 10px; padding-right: 10px;">
                                <asp:Label ID="txtInWhite2" runat="server" Text="Chỉ Bán Hoa Quả Có Nguồn Gốc Rõ Ràng"></asp:Label>
                                <%--     Chỉ Bán Hoa Quả Có Nguồn Gốc Rõ Ràng--%>
                            </div>
                        </div>
                    </div>
                    <div>
                        <asp:Image ID="Image3" runat="server" ImageUrl="~/FrontEnd/image/p3.jpg" />
                        <%--         <img src="FrontEnd/image/p3.jpg" />--%>
                        <div class=" page-title-bg " t="ATTACK|BR" u="caption" du="1500" style="position: absolute; color: white; top: 200px; left: 1000px;">
                            <div style="padding-top: 10px; padding-left: 10px; padding-right: 10px;">
                                <asp:Label ID="txtInRed3" runat="server" Text="Hoa Quả Việt Nam Cam Kết"></asp:Label>
                                <%--Hoa Quả Việt Nam Cam Kết--%>
                            </div>
                        </div>
                        <div class=" page-subtitle-bg " t="CLIP|LR" u="caption" du="1500" style="position: absolute; color: black; top: 270px; left: 700px;">
                            <div style="padding-top: 10px; padding-left: 10px; padding-right: 10px;">
                                <asp:Label ID="txtInWhite3" runat="server" Text="Miễn Phí Đổi Trả Hàng Dập Nát"></asp:Label>
                                <%--Miễn Phí Đổi Trả Hàng Dập Nát--%>
                            </div>
                        </div>
                    </div>

                    <!-- Example to add fixed static QR code in slider END -->
                </div>

                <!-- Bullet Navigator Skin Begin -->
                <style>
                    /* jssor slider bullet navigator skin 03 css */
                    /*
                .jssorb03 div           (normal)
                .jssorb03 div:hover     (normal mouseover)
                .jssorb03 .av           (active)
                .jssorb03 .av:hover     (active mouseover)
                .jssorb03 .dn           (mousedown)
                */
                    .jssorb03 div, .jssorb03 div:hover, .jssorb03 .av {
                        background: url(../img/b03.png) no-repeat;
                        overflow: hidden;
                        cursor: pointer;
                    }

                    .jssorb03 div {
                        background-position: -5px -4px;
                    }

                        .jssorb03 div:hover, .jssorb03 .av:hover {
                            background-position: -35px -4px;
                        }

                    .jssorb03 .av {
                        background-position: -65px -4px;
                    }

                    .jssorb03 .dn, .jssorb03 .dn:hover {
                        background-position: -95px -4px;
                    }
                </style>
                <!-- bullet navigator container -->
                <div u="navigator" class="jssorb03" style="position: absolute; bottom: 16px; left: 6px;">
                    <!-- bullet navigator item prototype -->
                    <div u="prototype" style="position: absolute; width: 21px; height: 21px; text-align: center; line-height: 21px; color: White; font-size: 12px;">
                        <numbertemplate></numbertemplate>
                    </div>
                </div>

                <span u="arrowleft" class="jssora20l" style="width: 55px; height: 55px; top: 123px; left: 8px;"></span>
                <!-- Arrow Right -->
                <span u="arrowright" class="jssora20r" style="width: 55px; height: 55px; top: 123px; right: 8px"></span>
                <!-- Arrow Navigator Skin End -->
                <a style="display: none" href="http://www.jssor.com">image slider</a>
            </div>

        </div>
        <div id="wraper">


            <div id="main-content">
                <div id="main-menu">

                    <div class="title-category">
                        <div class="testimo">
                            <div class="pic-comment">
                                <img class="img-circle" src="FrontEnd/image/award.png">
                            </div>
                        </div>
                        <div class="bg-testimo">
                            <h4>Business hours</h4>
                            <span>Monday - Sunday</span>
                            <strong>08:00 Am - 10:00 Pm</strong>
                        </div>
                        <div class="bg-testimo">
                            <h4>Call for support</h4>
                            <span>0914.081.180</span>
                        </div>
                        <div class="empty">
                            <div class="topseller"></div>
                            <uc2:ucTopseller ID="ucTopseller1" runat="server" />
                        </div>

                    </div>
                </div>
                <div class="top-pic">
                    <div class="pic-one">
                    </div>

                </div>
                <div class="list-combo">

                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                    <asp:HiddenField ID="lblShowRegisterLogo" runat="server" Value="0"></asp:HiddenField>
                    <asp:HiddenField ID="lblRegisterUrl" runat="server" Value=""></asp:HiddenField>
                    <asp:HiddenField ID="lblEmails" runat="server" Value=""></asp:HiddenField>
                    <asp:HiddenField ID="lblSkype" runat="server" Value=""></asp:HiddenField>
                    <asp:HiddenField ID="lblYahoo" runat="server" Value=""></asp:HiddenField>
                    <asp:HiddenField ID="lblFacebookUrl" runat="server" Value=""></asp:HiddenField>
                    <asp:HiddenField ID="lblGooglePlusUrl" runat="server" Value=""></asp:HiddenField>

                </div>

            </div>


            <div id="powered"></div>
            <div id="footer">
                <div class="page-logo" style="float: left;">
                </div>
                <div class="infomation">
                    <div class="ft-title"><span>Quy Định Chung</span></div>
                    <ul>
                        <li><a href="Quy-Dinh-Chung.aspx">Chính Sách Đổi Trả Hàng</a></li>
                        <li><a href="Quy-Dinh-Chung.aspx">Hướng Dẫn Mua Hàng</a></li>
                        <li><a href="Quy-Dinh-Chung.aspx">Phương Thức Thanh Toán</a></li>
                        <li><a href="Quy-Dinh-Chung.aspx">Phương Thức Vận Chuyển</a></li>
                        <li><a href="Quy-Dinh-Chung.aspx">Chính Sách Bảo Mật Thông Tin</a></li>
                        <li><a href="Quy-Dinh-Chung.aspx">Chính Sách Bảo Hành</a></li>
                    </ul>
                </div>
                <div class="infomation">
                    <div class="ft-title"><span>LIÊN HỆ</span></div>
                    <asp:Label ID="lblContatcFooters" runat="server" Text=""></asp:Label>
                </div>
                <div class="infomation">
                    <div class="ft-title"><span>THÔNG TIN</span></div>
                    <ul>
                        <li><a href="#">Trang chủ</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Tin tức</a></li>
                    </ul>
                </div>
                <div id="Register-Div">

                    <a id="RegisterLogoURL">
                        <img src="FrontEnd/image/Register.png" />
                    </a>
                </div>
            </div>
        </div>
        <div id="powered">
            <div class="container">
                <div class="copyright">
                    <span>Copyright 2014 Hoa Quả Việt Nam. All Rights Reserved.
                    </span>
                </div>
                <div class="mutilestore hidden-phone"></div>
            </div>
        </div>




    </form>

    <!-- Events -->

    <script>

        jQuery(document).ready(function ($) {
            //Reference http://www.jssor.com/development/slider-with-slideshow-jquery.html
            //Reference http://www.jssor.com/development/tool-slideshow-transition-viewer.html

            var _SlideshowTransitions = [
            //Collapse Random
            { $Duration: 1000, $Delay: 80, $Cols: 10, $Rows: 4, $Clip: 15, $SlideOut: true, $Easing: $JssorEasing$.$EaseOutQuad }

            //Fade in LR Chess
            , { $Duration: 1200, y: 0.3, $Cols: 2, $During: { $Top: [0.3, 0.7] }, $ChessMode: { $Column: 12 }, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Outside: true }

            //Rotate VDouble+ out
            , { $Duration: 1000, x: -1, y: 2, $Rows: 2, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Assembly: 2049, $ChessMode: { $Row: 15 }, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Top: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.85 } }

            ////Swing Inside in Stairs
            //, { $Duration: 1200, x: 0.2, y: -0.1, $Delay: 20, $Cols: 10, $Rows: 4, $Clip: 15, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $Formation: $JssorSlideshowFormations$.$FormationStraightStairs, $Assembly: 260, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Top: $JssorEasing$.$EaseInWave, $Clip: $JssorEasing$.$EaseOutQuad }, $Round: { $Left: 1.3, $Top: 2.5} }

            //Zoom HDouble+ out
            , { $Duration: 1200, x: 4, $Cols: 2, $Zoom: 11, $SlideOut: true, $Assembly: 2049, $ChessMode: { $Column: 15 }, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }

            ////Dodge Pet Inside in Stairs
            //, { $Duration: 1500, x: 0.2, y: -0.1, $Delay: 20, $Cols: 10, $Rows: 4, $Clip: 15, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $Formation: $JssorSlideshowFormations$.$FormationStraightStairs, $Assembly: 260, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Top: $JssorEasing$.$EaseInWave, $Clip: $JssorEasing$.$EaseOutQuad }, $Round: { $Left: 0.8, $Top: 2.5} }

            //Rotate Zoom+ out BL
            , { $Duration: 1200, x: 4, y: -4, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Top: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8 } }

            //Dodge Dance Inside in Random
            , { $Duration: 1500, x: 0.3, y: -0.3, $Delay: 80, $Cols: 10, $Rows: 4, $Clip: 15, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $Easing: { $Left: $JssorEasing$.$EaseInJump, $Top: $JssorEasing$.$EaseInJump, $Clip: $JssorEasing$.$EaseOutQuad }, $Round: { $Left: 0.8, $Top: 2.5 } }

            //Rotate VFork+ out
            , { $Duration: 1200, x: -3, y: 1, $Rows: 2, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Assembly: 2049, $ChessMode: { $Row: 28 }, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Top: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.7 } }

            //Clip and Chess in
            , { $Duration: 1200, y: -1, $Cols: 10, $Rows: 4, $Clip: 15, $During: { $Top: [0.5, 0.5], $Clip: [0, 0.5] }, $Formation: $JssorSlideshowFormations$.$FormationStraight, $ChessMode: { $Column: 12 }, $ScaleClip: 0.5 }

            ////Swing Inside in Swirl
            //, { $Duration: 1200, x: 0.2, y: -0.1, $Delay: 20, $Cols: 10, $Rows: 4, $Clip: 15, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $Formation: $JssorSlideshowFormations$.$FormationSwirl, $Assembly: 260, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Top: $JssorEasing$.$EaseInWave, $Clip: $JssorEasing$.$EaseOutQuad }, $Round: { $Left: 1.3, $Top: 2.5} }

            ////Rotate Zoom+ out
            //, { $Duration: 1200, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Easing: { $Zoom: $JssorEasing$.$EaseInCubic, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.7} }

            ////Dodge Pet Inside in ZigZag
            //, { $Duration: 1500, x: 0.2, y: -0.1, $Delay: 20, $Cols: 10, $Rows: 4, $Clip: 15, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $Formation: $JssorSlideshowFormations$.$FormationZigZag, $Assembly: 260, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Top: $JssorEasing$.$EaseInWave, $Clip: $JssorEasing$.$EaseOutQuad }, $Round: { $Left: 0.8, $Top: 2.5} }

            //Rotate Zoom- out TL
            , { $Duration: 1200, x: 0.5, y: 0.5, $Zoom: 1, $Rotate: 1, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.5 } }

            //Rotate Zoom- in BR
            , { $Duration: 1200, x: -0.6, y: -0.6, $Zoom: 1, $Rotate: 1, $During: { $Left: [0.2, 0.8], $Top: [0.2, 0.8], $Zoom: [0.2, 0.8], $Rotate: [0.2, 0.8] }, $Easing: { $Zoom: $JssorEasing$.$EaseSwing, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseSwing }, $Opacity: 2, $Round: { $Rotate: 0.5 } }

            // Wave out Eagle
            , { $Duration: 1500, y: -0.5, $Delay: 60, $Cols: 24, $SlideOut: true, $Formation: $JssorSlideshowFormations$.$FormationCircle, $Easing: $JssorEasing$.$EaseInWave, $Round: { $Top: 1.5 } }

            //Expand Stairs
            , { $Duration: 1000, $Delay: 30, $Cols: 10, $Rows: 4, $Clip: 15, $Formation: $JssorSlideshowFormations$.$FormationStraightStairs, $Assembly: 2050, $Easing: $JssorEasing$.$EaseInQuad }

            //Fade Clip out H
            , { $Duration: 1200, $Delay: 20, $Clip: 3, $SlideOut: true, $Assembly: 260, $Easing: { $Clip: $JssorEasing$.$EaseOutCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }

            ////Dodge Pet Inside in Random Chess
            //, { $Duration: 1500, x: 0.2, y: -0.1, $Delay: 80, $Cols: 10, $Rows: 4, $Clip: 15, $During: { $Left: [0.2, 0.8], $Top: [0.2, 0.8] }, $ChessMode: { $Column: 15, $Row: 15 }, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Top: $JssorEasing$.$EaseInWave, $Clip: $JssorEasing$.$EaseLinear }, $Round: { $Left: 0.8, $Top: 2.5} }
            ];

            //Reference http://www.jssor.com/development/slider-with-caption-jquery.html
            //Reference http://www.jssor.com/development/reference-ui-definition.html#captiondefinition
            //Reference http://www.jssor.com/development/tool-caption-transition-viewer.html

            var _CaptionTransitions = [];
            _CaptionTransitions["L"] = { $Duration: 900, x: 0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["R"] = { $Duration: 900, x: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["T"] = { $Duration: 900, y: 0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["B"] = { $Duration: 900, y: -0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["TR"] = { $Duration: 900, x: -0.6, y: 0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine, $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };

            _CaptionTransitions["L|IB"] = { $Duration: 1200, x: 0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutBack }, $Opacity: 2 };
            _CaptionTransitions["R|IB"] = { $Duration: 1200, x: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutBack }, $Opacity: 2 };
            _CaptionTransitions["T|IB"] = { $Duration: 1200, y: 0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutBack }, $Opacity: 2 };

            _CaptionTransitions["CLIP|LR"] = { $Duration: 900, $Clip: 3, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic }, $Opacity: 2 };
            _CaptionTransitions["CLIP|TB"] = { $Duration: 900, $Clip: 12, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic }, $Opacity: 2 };
            _CaptionTransitions["CLIP|L"] = { $Duration: 900, $Clip: 1, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic }, $Opacity: 2 };

            _CaptionTransitions["MCLIP|R"] = { $Duration: 900, $Clip: 2, $Move: true, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic }, $Opacity: 2 };
            _CaptionTransitions["MCLIP|T"] = { $Duration: 900, $Clip: 4, $Move: true, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic }, $Opacity: 2 };

            _CaptionTransitions["WV|B"] = { $Duration: 1200, x: -0.2, y: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInWave, $Top: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Round: { $Left: 1.5 } };

            _CaptionTransitions["TORTUOUS|VB"] = { $Duration: 1800, y: -0.2, $Zoom: 1, $Easing: { $Top: $JssorEasing$.$EaseOutWave, $Zoom: $JssorEasing$.$EaseOutCubic }, $Opacity: 2, $During: { $Top: [0, 0.7] }, $Round: { $Top: 1.3 } };

            _CaptionTransitions["LISTH|R"] = { $Duration: 1500, x: -0.8, $Clip: 1, $Easing: $JssorEasing$.$EaseInOutCubic, $ScaleClip: 0.8, $Opacity: 2, $During: { $Left: [0.4, 0.6], $Clip: [0, 0.4], $Opacity: [0.4, 0.6] } };

            _CaptionTransitions["RTT|360"] = { $Duration: 900, $Rotate: 1, $Easing: { $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2 };
            _CaptionTransitions["RTT|10"] = { $Duration: 900, $Zoom: 11, $Rotate: 1, $Easing: { $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8 } };

            _CaptionTransitions["RTTL|BR"] = { $Duration: 900, x: -0.6, y: -0.6, $Zoom: 11, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.8 } };

            _CaptionTransitions["T|IE*IE"] = { $Duration: 1800, y: 0.8, $Zoom: 11, $Rotate: -1.5, $Easing: { $Top: $JssorEasing$.$EaseInOutElastic, $Zoom: $JssorEasing$.$EaseInElastic, $Rotate: $JssorEasing$.$EaseInOutElastic }, $Opacity: 2, $During: { $Zoom: [0, 0.8], $Opacity: [0, 0.7] }, $Round: { $Rotate: 0.5 } };

            _CaptionTransitions["RTTS|R"] = { $Duration: 900, x: -0.6, $Zoom: 1, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInQuad, $Zoom: $JssorEasing$.$EaseInQuad, $Rotate: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseOutQuad }, $Opacity: 2, $Round: { $Rotate: 1.2 } };
            _CaptionTransitions["RTTS|T"] = { $Duration: 900, y: 0.6, $Zoom: 1, $Rotate: 1, $Easing: { $Top: $JssorEasing$.$EaseInQuad, $Zoom: $JssorEasing$.$EaseInQuad, $Rotate: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseOutQuad }, $Opacity: 2, $Round: { $Rotate: 1.2 } };

            _CaptionTransitions["DDGDANCE|RB"] = { $Duration: 1800, x: -0.3, y: -0.3, $Zoom: 1, $Easing: { $Left: $JssorEasing$.$EaseInJump, $Top: $JssorEasing$.$EaseInJump, $Zoom: $JssorEasing$.$EaseOutQuad }, $Opacity: 2, $During: { $Left: [0, 0.8], $Top: [0, 0.8] }, $Round: { $Left: 0.8, $Top: 2.5 } };
            _CaptionTransitions["ZMF|10"] = { $Duration: 900, $Zoom: 11, $Easing: { $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 };
            _CaptionTransitions["DDG|TR"] = { $Duration: 1200, x: -0.3, y: 0.3, $Zoom: 1, $Easing: { $Left: $JssorEasing$.$EaseInJump, $Top: $JssorEasing$.$EaseInJump }, $Opacity: 2, $During: { $Left: [0, 0.8], $Top: [0, 0.8] }, $Round: { $Left: 0.8, $Top: 0.8 } };

            _CaptionTransitions["FLTTR|R"] = { $Duration: 900, x: -0.2, y: -0.1, $Easing: { $Left: $JssorEasing$.$EaseLinear, $Top: $JssorEasing$.$EaseInWave }, $Opacity: 2, $Round: { $Top: 1.3 } };
            _CaptionTransitions["FLTTRWN|LT"] = { $Duration: 1800, x: 0.5, y: 0.2, $Zoom: 1, $Easing: { $Left: $JssorEasing$.$EaseInOutSine, $Top: $JssorEasing$.$EaseInWave, $Zoom: $JssorEasing$.$EaseInOutQuad }, $Opacity: 2, $During: { $Left: [0, 0.7], $Top: [0.1, 0.7] }, $Round: { $Top: 1.3 } };

            _CaptionTransitions["ATTACK|BR"] = { $Duration: 1500, x: -0.1, y: -0.5, $Zoom: 1, $Easing: { $Left: $JssorEasing$.$EaseOutWave, $Top: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $During: { $Left: [0.3, 0.7], $Top: [0, 0.7] }, $Round: { $Left: 1.3 } };

            _CaptionTransitions["FADE"] = { $Duration: 900, $Opacity: 2 };

            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $AutoPlayInterval: 2000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
                    $Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
                    $Transitions: _SlideshowTransitions,            //[Required] An array of slideshow transitions to play slideshow
                    $TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
                    $ShowLink: true                                    //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
                },

                $CaptionSliderOptions: {                            //[Optional] Options which specifies how to animate caption
                    $Class: $JssorCaptionSlider$,                   //[Required] Class to create instance to animate caption
                    $CaptionTransitions: _CaptionTransitions,       //[Required] An array of caption transitions to play caption, see caption transition section at jssor slideshow transition builder
                    $PlayInMode: 1,                                 //[Optional] 0 None (no play), 1 Chain (goes after main slide), 3 Chain Flatten (goes after main slide and flatten all caption animations), default value is 1
                    $PlayOutMode: 3                                 //[Optional] 0 None (no play), 1 Chain (goes before main slide), 3 Chain Flatten (goes before main slide and flatten all caption animations), default value is 1
                },

                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                },

                $BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 4,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 4,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.max(Math.min(parentWidth, 1920), 500));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
    <script>
        $(document).ready(function () {
            var sValue = document.getElementById('lblShowRegisterLogo').value;
            if (sValue == "False") {
                $("#Register-Div").addClass("register-logo-invisible");

            }
            else { $("#Register-Div").addClass("register-logo-visible"); }

            var sUrl = document.getElementById('lblRegisterUrl').value;
            $("#RegisterLogoURL").attr("href", sUrl);

            var sUrl1 = document.getElementById('lblEmails').value;
            $("#EmailHoaQuaVn").attr("href", sUrl1);

            var sUrl2 = document.getElementById('lblSkype').value;
            $("#SkypeHoaQuaVn").attr("href", sUrl2);

            var sUrl3 = document.getElementById('lblYahoo').value;
            $("#YahooHoaQuaVn").attr("href", sUrl3);

            var sUrl4 = document.getElementById('lblFacebookUrl').value;
            $("#FacebookHoaQuaVn").attr("href", sUrl4);

            var sUrl5 = document.getElementById('lblGooglePlusUrl').value;
            $("#GoogleHoaQuaVn").attr("href", sUrl5);
        });
    </script>

</body>

</html>
